{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=85.25.214.10;Initial Catalog=Garage_UAT;Persist Security Info=True;User ID=garage;Password=garage;Encrypt=True;TrustServerCertificate=True"
  }
}
